<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tracking</title>
    <link rel="stylesheet" href="track.css">
</head>
<body>
    <div id="wrap">
        <div id="profile">
                <div id="userinfo">
                    <img src="images/image-jeremy.png" alt="image-jeremy">
                    <div>
                        <p>Request for</p>
                        <h2>Jeremy Robson</h2>
                        
                    </div>
                </div>
                <div id="button">
                    <p onclick="showData('daily')" id="daily">Daily</p>
                    <p onclick="showData('weekly')" id="weekly">Weekly</p>
                    <p onclick="showData('monthly')" id="monthly">Monthly</p>
                    
                </div>
        </div>

        <div id="data"></div>
    </div>
</body>
<script src="js/track.js"></script>
</html>